{
  "name": "idme_integration_exercise",
  "version": "1.0.0",
  "description": "",
  "main": "exercise.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node exercise.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lilypk/IDme_integration_exercise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lilypk/IDme_integration_exercise/issues"
  },
  "homepage": "https://github.com/Lilypk/IDme_integration_exercise#readme"
}
